Issues with 1st 3D print
------------------------

good - alarm on/off switch hole
good - small display fits
good - plexi fits in front of display
good - light power hole
good - light relay hole
good - does capactive touch work [yes with even 4mm wall]
fixed - flexi gap slightly too thick [removed 0.25mm slack]
fixed - Standoffs too high [lowered]
fixed - Arduino standoff type did not work [PIN->NOTCH]
fixed - Front lettering failed: too small [size4->5, bold, raft]
fixed - Back lettering failed [raised->inset, size3->5, bold]
fixed - light panel slot is too narrow (4.12mm measured) [added 0.5mmm]
fixed - holder for femtobuck failed [height 5->7mm, plus supports]
fixed - no place for femtobuck pins [added notch]
fixed - make display flush with outside of front panel
fixed - button holes are too small [6.9->7mm, recessed base 1mm]
fixed - displays might be recessed too much [moved fwd, recessed plexi in panel]
fixed - light panel slot too short by about 2mm [added 3mm]

TODO - add raft on front/back with lettering on printer bottom
TODO - Add supports for LED ledge (LED ledge failed)
TODO - add supports under femto tiedown

??? - cut display plexi and test for fit ** after v2
??? - front lettering may not show up under plexi if using that option
??? - RTC




For text issues
https://markforged.com/resources/blog/engraver-filler-labeling
"Engravings work best on the top or side faces"

https://forum.prusaprinters.org/forum/original-prusa-i3-mk2-s-others-archive/printing-text-on-first-layer-issues/
"when you want a good bottom layer - especially with text - it might be worth adding a raft to your print to absorb the squashing"

https://community.ultimaker.com/topic/16535-printing-small-letters/
"Most printer use .4mm nozzles, so your lines must be at least that wide."
